<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    margin: 60px 0px 0px 100px;
    width: 80%;
    width: 300px;
    background-color: #387a80;
    color: #FFFFFA;
    border-radius: 20px;
    }

        body{
            background-color: #ecf0f1;
        }           
       img{
            border-radius: 90px;
            width: 150px;
            margin-left: 70px;
       }
       #for{
        border-radius: 10px;
        background-color:cadetblue;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        position: relative;
        color: white;
        text-align: center;
        margin-top: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
       }
       h3{
        display: block;
        margin-top: 40px;
        margin-left: 40px;
       }
       span{
        padding-left: 70px;
       }
    </style>
</head>
<body>
    <div class="container">

    <img src="aseets/bill.png" alt="">

<h3>WILLIAM HENRY GATES </h3>

<span>Microsoft Co-founder</span>

<div id="for">FOR <BR> PROJECT AND PEOPLE <br> TRANSFORMATION</div>
</div>
</body>
</html>