<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Card </title>
    <style>
img{
    border-radius: 100px;
       width: 150px;
}
.box1{
    width: 350px;
    height: 432px; 

    /* margin-left: 200px;
    margin-top: 50px;  (OR)  */
    position: relative;
    top: 80px;
    left: 200px;

    color:white;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #387a80;
    text-align: center;
    font-size: larger;
    font-weight: bold;
    
    box-shadow: 20px 20px 10px -8px rgb(82,80,80);
}
body{
    background-color: #ecf0f1;

}
.will{
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    
    /* color: #ecf0f1; */
}

.box2{
    width: 350px;
    height: 120px;

    border-radius: 20px;
    background-color: cadetblue;

    position: relative;
    left: 200px;
    bottom: 42px;

    color:white;
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

span{
    display: block;
    word-spacing: 10px;
    /* margin-top: 10px; */
    /* padding-top: 30px; */
}

.spac{
    padding-top: 25px;
}

    </style>


</head>
<body>
   <div class="box1">
    <img src="bill.png" alt="WILLIM HENRY GATES"> 
    <div> 
        <span class="will"> WILLIM HENRY GATES </span>  
        <span class="will"> Microsoft  Co-Founder </span> 
    </div>
  </div>
  <div class="box2">
         <span class="spac"> FOR  </span> 
         <span> PROJECT  AND PEOPLE  </span> 
         <span> TRANSFORMATION </span>
  </div>
<!-- </div>     -->
</body>
</html>