<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
header ul li {
    display: inline-block;
        padding: 10px;
}
header nav{
    text-transform: uppercase;
    color: white;
    background-color: blue;
    text-align: right;
}
header ul li a{
    color: white;
}
.container{
    position: absolute;
    padding-top: 10px;
}

.info img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    float:left;
    margin-right: 100px;
}
.contactinfo{
    padding-top: 60px;
}
.contactinfo h2{
    color: #0D5C63;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder; 
    word-spacing: 5px;
    text-shadow: 1px 1px 1px rgb(75, 74, 74);
}
.contactinfo p{
    color: #0D5C63; 
    font-weight: bolder;
    letter-spacing: 2px;
    padding-top: 10px;
}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li> <a href="#">home</a> </li>
            <li> <a href="#">technology stack</a> </li>
            <li> <a href="#">education</a> </li>
            <li> <a href="#"> project</a></li>
            <li> <a href="#">personal</a> </li>
        </ul>
    </nav>
    </header>
    <div class="container">

        <div class="info">
        <img src="aseets/bill.png" alt="">

        <div class="contactinfo">
        <h2> Bill Gates </h2>
        <p> <i class="fa fa-phone-square" aria-hidden="true"></i> +91 9096 56 8900 </p>
        <p> <i class="fa fa-envelope" aria-hidden="true"></i> bill.marinda@gmail.com </p>
    </div>
    </div>
    </div>
</body>
</html>